{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThuvienDB": "Server=localhost;database=Thu_vien;uid=sa;pwd=123;TrustServerCertificate=True"
  }
}
